<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메인</title>

    <!-- 부트스트랩 가져오기 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- JQuery 가져오기 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');

        * {
            font-family: "Nanum Gothic", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        body {
            background-color: #FBFBFA;
        }

        .p-3 {
            background-color: #7582F4;
        }

        /* 야나두 로고 스타일 */
        #logo {
            font-weight: bold;
            cursor: pointer;
            background-color: transparent;
            border: none;
            text-align: left;
            font-size: 35px;
            color: #79B96E;
            z-index: 1;
            margin-bottom: 0px;
            margin-right: 20px;
        }

        #subtext {
            font-size: 17px;
            font-weight: normal;
            color: #79B96E;
        }

        #logo:hover {
            transform: translateY(-2px);
        }
    </style>
</head>

<body>
    <header class="p-3 text-bg-dark"> <!--로그인 전 -->
        <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <a href="main.html" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                    <div id="logo">야나두 <span id="subtext">너도 할 수 있어</span></div>
                </a>

                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                    <li><a href="#" class="nav-link px-2" style="color: #020715;">계획전시</a></li>
                    <li><a href="#" class="nav-link px-2" style="color: #020715;">파티모집</a></li>
                </ul>

                <div class="text-end">
                    <button type="button" class="btn btn-outline-light me-2" style="color: #020715;"
                        onClick="location.href='Login.html'">로그인</button>
                </div>
            </div>
        </div>
    </header>
    <header class="p-3 text-bg-dark"> <!--로그인 후 -->
        <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <a href="main.html" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                    <div id="logo">야나두 <span id="subtext">너도 할 수 있어</span></div>
                </a>

                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                    <li><a href="#" class="nav-link px-2" style="color: #020715;">계획전시</a></li>
                    <li><a href="#" class="nav-link px-2" style="color: #020715;">파티모집</a></li>
                </ul>

                <div class="text-end">
                    <button type="button" class="btn btn-warning" style="color: #020715;"
                        onClick="location.href='profile.html'">내 프로필 보기</button>
                    <button type="button" class="btn btn-outline-light me-2" style="color: #020715;">로그아웃</button>
                </div>
            </div>
        </div>
    </header>

    <p>메인페이지 테스트</p>
</body>

</html>