<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .mycards {
            width: 1200px;
            margin: 70px 70px 30px 550px;
        }

        .mycards1 {
            width: 500px;
            margin: -300px auto auto 300px;
            border: 1px solid #C7DAC2; 
            border-radius: 5px; 
            padding: 40px;
            background-color: #C7DAC2;
            text-align:start
        }

        .mycards2 {
            width: 811px;
            margin: 80px auto auto -10px;
            border: 1px solid #C7DAC2; 
            border-radius: 5px; 
            padding: 150px;
            background-color: #C7DAC2;
            text-align:start

        }
    </style>
</head>

<body>
    <div class="mycards">
        <div class="row row-cols-1 row-cols-md-5 g-4">
            <div class="card text-bg-white">
                <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg"
                    class="card-img" alt="...">
                <div class="card-img-overlay">
                    
                </div>
            </div>
        </div>

    <div class = "mycards1">
        이름 : <br><br> 나이 : <br><br> 성별 : <br><br> 지역 : <br><br> </p>
    </div>
    
    <div class = "mycards2">
        <p style="text-align: left; color: white;">Hey Tech</p>
            
            
          </div>
    </div>

    </div>

    </div>
</body>

</html>