<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 부트스트랩 가져오기 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- JQuery 가져오기 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap');

        @font-face {
            font-family: 'iceJaram-Rg';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2307-2@1.0/iceJaram-Rg.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Pretendard-Regular';
            src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
            font-weight: 700;
            font-style: normal;
        }

        @font-face {
            font-family: 'KCCChassam';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.0/KCCChassam.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'SBAggroB';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SBAggroB.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'SBAggroB', sans-serif;
            background-color: #FFFDF3;
            color: #333;
            font-weight: 700;
        }

        header {
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px 0;
        }

        #containerwrite {
            position: absolute;
            /* 글상자 */
            top: 65%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 60%;
            height: 70%;
            padding: 30px;
            border: 1px solid #ccc;
            border-radius: 20px;
            border-color: #e2821c;
            box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.1);
            text-align: center;
            overflow: auto;
        }

        #logo {
            font-weight: bold;
            cursor: pointer;
            background-color: transparent;
            border: none;
            text-align: left;
            font-size: 50px;
            color: #79B96E;
            z-index: 1;
            margin-bottom: 20px;
        }

        #subtext {
            font-size: 20px;
            font-weight: normal;
        }

        #logo:hover {
            transform: translateY(-2px);
        }

        #comments-container {
            margin-bottom: 20px;
        }

        .comment {
            margin-bottom: 10px;
        }

        #commentinput {
            width: 100%;
            height: 60px;
            margin-bottom: 5px;
        }

        #comment-form button {
            cursor: pointer;

        }

        .commentbox {
            /* 댓글 작성칸 */
            position: absolute;
            top: 210%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 60%;
            height: 70%;
            padding: 30px;
            text-align: left;
        }

        .nav-link {
            color: #555 !important;
            transition: color 0.3s ease;
            font-family: 'iceJaram-Rg', sans-serif;
            font-size: 30px;
        }

        .nav-link:hover {
            color: #e2821c !important;
        }

        #commentsList li {
            border-bottom: 1px solid #ccc;
            padding: 15px;
            list-style-type: none;
            display: flex;
            justify-content: space-between;             /* 내부 요소를  오른쪽으로 정렬 */
            align-items: center;            /* 수직 정렬을 위해 가운데 정렬 */
            margin-bottom: 10px;
        }

        #commentsList {
            /* 댓글 목록칸 */
            padding: 0;
            position: absolute;
            top: 138%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 60%;
            height: 70%;
            padding: 30px;
            border: 1px solid #ccc;
            border-radius: 20px;
            border-color: #e2821c;
            box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.1);
            text-align: left;
            overflow: auto
        }

        /* 게시판 컨테이너의 하단 마진을 조정하여 "Meet the Team"과의 간격 확대 */
        .container.mt-4 {
            margin-bottom: 50px;
            /* 게시판 섹션의 하단 간격 조정 */
        }

        .comments-list li .username {
            font-weight: bold;
        }

        .comments-list li .date {
            font-size: 0.8em;
            color: gray;

        }
    </style>

    <script type="module">
        import { initializeApp } from 'https://www.gstatic.com/firebasejs/10.4.0/firebase-app.js';
        import { getAnalytics } from 'https://www.gstatic.com/firebasejs/10.4.0/firebase-analytics.js';
        import { getDatabase, ref, child, get, set } from "https://www.gstatic.com/firebasejs/10.4.0/firebase-database.js";


        // Firebase 구성
        const firebaseConfig = {
            apiKey: "AIzaSyBy-5HWDgxJ6hZ5h30Is7xCAZm3W7HmR78",
            authDomain: "yanado-a4df1.firebaseapp.com",
            databaseURL: "https://yanado-a4df1-default-rtdb.firebaseio.com",
            projectId: "yanado-a4df1",
            storageBucket: "yanado-a4df1.appspot.com",
            messagingSenderId: "1082911983171",
            appId: "1:1082911983171:web:f8843a3015379b859236f6",
            measurementId: "G-YKDTZ5B6Z7"
        };

        // Firebase 초기화
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
        const db = getDatabase();

        // 글 정보 불러와서 보여주기
        const planviewid = sessionStorage.getItem('selectedPostId');
        const planviewRef = ref(db, 'plans_letter/' + planviewid);
        get(planviewRef).then((planviewsnapshot) => {
            if (planviewsnapshot.exists()) {
                const planviewData = planviewsnapshot.val();
                let temp_html_title = `${planviewData.title}`;
                let temp_html_content = `${planviewData.content}`;
                let temp_html_image = `<img src="${planviewData.image}" style="width: 300px; height: 300px;"/>`;
                $('#veiwtitle').empty().append(temp_html_title);
                $('#veiwcontent').empty().append(temp_html_content);
                $('#veiwimage').empty().append(temp_html_image);

            } else {
                alert('데이터 검색에 실패했습니다.');
            }
        }).catch((error) => {
            console.error('Error getting user data: ', error);
        });


        const id = sessionStorage.getItem('loggedInUser'); // Get logged-in user ID
        const userRef = ref(db, 'users/' + id);

        document.addEventListener('DOMContentLoaded', () => {
            document.querySelector('form').addEventListener('submit', function (event) {
                event.preventDefault(); // Prevent default form submission

                let comt = document.getElementById("commentinput").value;
                let comment_date = new Date().toISOString();
                const loggedInUser = sessionStorage.getItem('loggedInUser'); // Get logged-in user
                const planviewid = sessionStorage.getItem('selectedPostId'); // 현재 보고 있는 게시글의 ID


                const lastcomtidref = ref(db, 'lastcomtid');

                get(lastcomtidref).then((snapshot) => {
                    let lastid = snapshot.val() || 0;
                    const newid = lastid + 1;

                    const newcomtref = ref(db, `plans_comment/${newid}`);

                    set(newcomtref, {
                        id: newid,
                        comt: comt,
                        date: comment_date,
                        username: loggedInUser, // Add username to the comment data
                        letter_id: planviewid

                    }).then(() => {
                        alert('작성 완료!');
                        document.getElementById("commentinput").value = '';
                        set(lastcomtidref, newid);
                        location.reload();
                        // 새 댓글을 댓글 목록에 추가하는 부분
                        // const commentsList = $("#commentsList"); // 댓글 목록 컨테이너 선택
                        // const newComment = $("<li>").text(`${loggedInUser} : ${comt}`); // 새 댓글 엘리먼트 생성
                        // commentsList.append(newComment); // 새 댓글을 댓글 목록에 추가
                    }).catch((error) => {
                        console.error('Error saving data:', error);
                    });
                }).catch((error) => {
                    console.error('Error reading last comment id:', error);
                });
            });
        });


        window.onload = checkLoginStatus;

        function checkLoginStatus() {
            const loggedInUser = sessionStorage.getItem('loggedInUser');
            if (loggedInUser !== null) {
                document.getElementById("header-after-login").style.display = "block";
                document.getElementById("header-before-login").style.display = "none";
            } else {
                document.getElementById("header-before-login").style.display = "block";
                document.getElementById("header-after-login").style.display = "none";
            }
        }

        function logout() {
            sessionStorage.removeItem("loggedInUser");
            checkLoginStatus(); // 로그아웃 후 즉시 로그인 상태 확인
        }



        // 댓글 목록을 불러오는 함수
        function loadComments() {
            const planviewid = sessionStorage.getItem('selectedPostId'); // 현재 보고 있는 게시글의 ID
            const commentsRef = ref(db, 'plans_comment');

            get(commentsRef).then((snapshot) => {
                const comments = snapshot.val();
                if (comments) {
                    const filteredComments = {}; // 필터링된 댓글을 저장할 객체

                    for (const commentId in comments) {
                        const comment = comments[commentId];
                        if (comment.letter_id === planviewid) {
                            filteredComments[commentId] = comment; // 일치하는 경우, 필터링된 객체에 추가(글에 맞는 댓글 불러오기)
                        }
                    }
                    displayComments(filteredComments); // 필터링된 댓글 데이터를 댓글 목록에 표시
                } else {
                    console.log("No comments available.");
                }
            }).catch((error) => {
                console.error('Error getting comments: ', error);
            });
        }


        function displayComments(comments) {
            const commentsList = document.getElementById("commentsList");
            commentsList.innerHTML = ''; // 기존 댓글 목록 초기화

            // comments 객체의 각 댓글에 대해 반복
            for (const commentId in comments) {
                if (Object.hasOwnProperty.call(comments, commentId)) {
                    const commentData = comments[commentId];
                    const comment = commentData.comt;
                    const username = commentData.username;
                    const date = formatDate(commentData.date);

                    // 댓글 항목을 생성하여 댓글 목록에 추가
                    const li = document.createElement("li");
                    li.innerHTML = `<span class="username">${username} : ${comment}</span>  <span class="date">${date}</span>`;
                    commentsList.appendChild(li);
                }
            }
        }

        // DOMContentLoaded 이벤트 핸들러에 댓글 목록 불러오기 함수 연결
        document.addEventListener('DOMContentLoaded', () => {
            loadComments();
        });

        // 날짜 형식 변경 함수
        function formatDate(rawDate) {
            const date = new Date(rawDate);
            const year = date.getFullYear();
            const month = ('0' + (date.getMonth() + 1)).slice(-2); // 0부터 시작하므로 1을 더하고, 두 자리로 만듦
            const day = ('0' + date.getDate()).slice(-2); // 두 자리로 만듦
            const hours = ('0' + date.getHours()).slice(-2); // 두 자리로 만듦
            const minutes = ('0' + date.getMinutes()).slice(-2); // 두 자리로 만듦
            return `${year}.${month}.${day} ${hours}:${minutes}`;
        }





    </script>
</head>

<body>
    <div id="header-before-login" style="display: none;">
        <!--로그인 전 헤더-->
        <header class="p-3 text-bg-dark">
            <div class="container">
                <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                    <a href="main.html" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                        <img src="https://github.com/yuguri76/phoenix/blob/gyul/images/%EC%95%BC%EB%82%98%EB%91%90%EB%A1%9C%EA%B3%A0%EC%B5%9C%EC%A2%85%EB%B3%B82.png?raw=true"
                            alt="야나두 로고" style="height: 230px;">
                    </a>

                    <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                        <li><a href="plan.html" class="nav-link px-2" style="color: #020715;">계획자랑</a></li>
                        <li><a href="party.html" class="nav-link px-2" style="color: #020715;">파티모집</a></li>
                    </ul>

                    <div class="text-end">
                        <link rel="stylesheet" href="path/to/your/stylesheet.css">
                        <button type="button" class="btn" onclick="location.href='Login.html'"
                            style="color: white; background-color: #fc7600; font-family: 'iceJaram-Rg', sans-serif; font-size: 25px; font-weight: bold; border-radius: 10px; opacity: 0.9; padding: 10px 15px; text-align: center;">로그인</button>
                    </div>
                </div>
            </div>
        </header>
    </div>

    <div id="header-after-login" style="display: none;">
        <!--로그인 후 헤더-->
        <header class="p-3 text-bg-dark">
            <div class="container">
                <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                    <a href="main.html" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                        <img src="https://github.com/yuguri76/phoenix/blob/gyul/images/%EC%95%BC%EB%82%98%EB%91%90%EB%A1%9C%EA%B3%A0%EC%B5%9C%EC%A2%85%EB%B3%B82.png?raw=true"
                            alt="야나두 로고" style="height: 230px;">
                    </a>

                    <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                        <li><a href="plan.html" class="nav-link px-2" style="color: #020715;">계획자랑</a></li>
                        <li><a href="party.html" class="nav-link px-2" style="color: #020715;">파티모집</a></li>
                    </ul>

                    <div class="text-end" style="display: flex; justify-content: end; gap: 20px;">
                        <button type="button" class="btn" onclick="location.href='profile.html'"
                            style="color: #fc7600; background-color: white; font-family: 'iceJaram-Rg', sans-serif; font-size: 25px; font-weight: bold; opacity: 0.9;border: 2px solid #fc7600; border-radius: 10px;">내
                            프로필 보기</button>
                        <button type="button" class="btn" onclick="logout()"
                            style="color: white; background-color: #fc7600; font-family: 'iceJaram-Rg', sans-serif; font-size: 25px; font-weight: bold; border-radius: 10px; opacity: 0.9; color:white">로그아웃</button>
                    </div>
                </div>
            </div>
        </header>
    </div>

    <div class="containerwrite" id="containerwrite">
        <!-- 게시글 내용 -->
        <div class="writetitle"><h1 id="veiwtitle">게시글 제목</h1></div>
        <div class="writeimage"><div id="veiwimage"></div></div>
        <div class="writecontent"><p id="veiwcontent">게시글 내용 </p></div>
    </div>

    <!-- 댓글 작성 양식 -->
    <div class="commentbox">
        <form id="comment-form">
            <textarea id="commentinput"
                style="font-family: 'iceJaram-Rg', sans-serif; font-size: 25px; font-weight: bold;"
                placeholder="댓글 삭제나 수정이 불가하니 신중히 입력하세요"></textarea>

            <button id="commentbtn" type="submit" class="btn"
                style="color : white ; background-color : #fc7600; font-family: 'iceJaram-Rg', sans-serif; font-size: 25px; font-weight: bold;">댓글
                작성</button>

        </form>
    </div>

    <div class="commentsList" id="commentsSection"
        style="font-family: 'iceJaram-Rg', sans-serif; font-size: 25px; font-weight: bold;">
        <ul id="commentsList"></ul>
    </div>

    <script>
        function checkLoginStatus() {
            const loggedInUser = sessionStorage.getItem('loggedInUser');

            if (loggedInUser !== null) {



                document.getElementById("header-after-login").style.display = "block";
                document.getElementById("header-before-login").style.display = "none";
            } else {
                document.getElementById("header-before-login").style.display = "block";
                document.getElementById("header-after-login").style.display = "none";

            }
        }

        function logout() {
            sessionStorage.removeItem("loggedInUser");
            checkLoginStatus(); // 로그아웃 후 즉시 로그인 상태 확인
        }
    </script>

</body>

</html>