<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>프로필 팝업</title>

    <!-- JQuery 가져오기 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <style>
        @font-face {
            font-family: 'iceJaram-Rg';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2307-2@1.0/iceJaram-Rg.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'KCCChassam';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.0/KCCChassam.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'SBAggroB';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SBAggroB.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'SBAggroB', sans-serif;
            background-color: #FFFDF3;
            color: #333;
            font-weight: 500;
        }

        #profileid {
            margin-top: 20px;
            text-align: center;
            font-size: 35px;
        }

        .imfor {
            width: 1000px;
            margin: auto;
        }

        .imfor-box {
            background-color: #fbd4aa;
            width: 300px;
            height: 250px;
            margin: 30px 50px 30px 110px;
            border-radius: 10px;
            padding: 5px;
            float: left;
        }

        .imfor-box-label {
            font-size: 14px;
            font-weight: bold;
            float: left;
        }

        .imfor-box-text {
            background-color: #FBFBFA;
            border-radius: 2px;
            margin-left: 100px;
            text-align: center;
        }

        .introduce {
            display: block;
            width: 730px;
            height: 200px;
            padding: 20px;
            margin-right: auto;
            margin-left: auto;
            margin-bottom: 10px;
            border-radius: 10px;
            border: 2px solid #fbd4aa;
            overflow: auto;
        }

        .textheader {
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            background-color: #FFFDF3;
            border-radius: 2px;
        }
    </style>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.4.0/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.4.0/firebase-analytics.js";
        import { getDatabase, ref, child, get, set, update } from "https://www.gstatic.com/firebasejs/10.4.0/firebase-database.js";

        // Firebase 구성
        const firebaseConfig = {
            apiKey: "AIzaSyBy-5HWDgxJ6hZ5h30Is7xCAZm3W7HmR78",
            authDomain: "yanado-a4df1.firebaseapp.com",
            databaseURL: "https://yanado-a4df1-default-rtdb.firebaseio.com",
            projectId: "yanado-a4df1",
            storageBucket: "yanado-a4df1.appspot.com",
            messagingSenderId: "1082911983171",
            appId: "1:1082911983171:web:f8843a3015379b859236f6",
            measurementId: "G-YKDTZ5B6Z7"
        };

        // Firebase 초기화
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
        const db = getDatabase();

        const profileID = localStorage.getItem('profiledID');
        localStorage.removeItem('profiledID');
        const profileRef = ref(db, 'users/' + profileID + '/' + profileID);
        get(profileRef).then((profilesnapshot) => {
            if (profilesnapshot.exists()) {
                const profileData = profilesnapshot.val();
                if (profileData.id == profileID) {
                    let temp_html_id = `<span style="color: #fc7600">${profileData.id}</span> 님의 프로필`;
                    let temp_html_name = `${profileData.name}`;
                    let temp_html_age = `${profileData.age}`;
                    let temp_html_gender = `${profileData.gender}`;
                    let temp_html_region = `${profileData.region}`;
                    let temp_html_image = `<img src="${profileData.profileimage}" style="margin-left: 55px; text-align: center; border-radius: 20%; width: 175px; height: 170px;"/>`;
                    let temp_html_intro = `${profileData.introduce}`;
                    $('#profileid').empty().append(temp_html_id);
                    $('#imfor-name').empty().append(temp_html_name);
                    $('#imfor-age').empty().append(temp_html_age);
                    $('#imfor-gender').empty().append(temp_html_gender);
                    $('#imfor-region').empty().append(temp_html_region);
                    $('#profileimage').empty().append(temp_html_image);
                    $('#introduce').empty().append(temp_html_intro);

                } else {
                    alert('해당 아이디가 없습니다.');
                }
            } else {
                alert('데이터 검색에 실패했습니다.');
            }
        }).catch((error) => {
            console.error('Error getting user data: ', error);
        });



    </script>
</head>

<body>
    <div id="profileid"> 000 님의 프로필 </div>
    <div class="imfor">
        <div class="imfor-box"> <!-- 프로필 사진 -->
            <h4 class="textheader">프로필 사진</h4>
            <div id="profileimage"><!-- JS에서 보낸 HTMl 이미지 태그 자리 --> </div>
        </div>
        <div class="imfor-box"> <!-- 내 정보 -->
            <h4 class="textheader">내 정보</h4>
            <div style="margin-top: 20px;"><label class="imfor-box-label">이름 :</label>
                <div class="imfor-box-text" id="imfor-name"><span style="color: gray;">홍길동</span></div>
            </div>
            <div style="margin-top: 20px;"><label class="imfor-box-label">생년월일 :</label>
                <div class="imfor-box-text" id="imfor-age"><span style="color: gray;">20</span></div>
            </div>
            <div style="margin-top: 20px;"><label class="imfor-box-label">성별 :</label>
                <div class="imfor-box-text" id="imfor-gender"><span style="color: gray;">남</span></div>
            </div>
            <div style="margin-top: 20px;"><label class="imfor-box-label">지역 :</label>
                <div class="imfor-box-text" id="imfor-region"><span style="color: gray;">서울</span></div>
            </div>
        </div>
    </div>

    <div class="introduce" style="clear: both;"> <!-- 소개글 -->
        <h4 class="textheader" style="background-color: #fbd4aa;">자기소개</h4>
        <div id="introduce"></div>
    </div>
</body>

</html>