<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>야나두-프로필</title>

    <!-- 부트스트랩 가져오기 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- JQuery 가져오기 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <style>
        @font-face {
            font-family: 'iceJaram-Rg';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2307-2@1.0/iceJaram-Rg.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'KCCChassam';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.0/KCCChassam.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'SBAggroB';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SBAggroB.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'SBAggroB', sans-serif;
            background-color: #FFFDF3;
            color: #333;
            font-weight: 700;
        }

        header {
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px 0;
        }

        .nav-link {
            color: #555 !important;
            transition: color 0.3s ease;
            font-family: 'iceJaram-Rg', sans-serif;
            font-size: 30px;
        }

        .nav-link:hover {
            color: #e2821c !important;
        }

        .btn {
            font-weight: 500;
        }

        .banner-image {
            width: 100%;
            height: 450px;
            background: url('https://image.zdnet.co.kr/2020/12/29/865ab83c58f41968b5b066453c03388b.png') no-repeat center center;
            background-size: cover;
            border: none;
            padding: 50px;
        }

        .banner-text {
            color: #333;
            padding: 50px 10%;
            text-align: center;
            font-family: 'KCCChassam', sans-serif;
        }

        .myimfor {
            width: 1000px;
            margin: auto;
        }

        .myimfor-box {
            background-color: #fbd4aa;
            width: 300px;
            height: 320px;
            margin: 30px 50px 30px 120px;
            border-radius: 10px;
            padding: 20px;
            float: left;
        }

        .myimfor-box-label {
            font-size: 18px;
            font-weight: bold;
            float: left;
        }

        .myimfor-box-text {
            background-color: #FBFBFA;
            border-radius: 2px;
            margin-left: 70px;
            text-align: center;
        }

        .myintroduce {
            display: block;
            width: 800px;
            height: 200px;
            padding: 20px;
            margin-right: auto;
            margin-left: auto;
            margin-bottom: 30px;
            border-radius: 10px;
            border: 2px solid #fbd4aa;
            overflow: auto;
        }

        .myintroduce-change {
            width: 800px;
            height: 240px;
            margin: auto;
            margin-bottom: 30px;
            padding: 20px;
            display: none;
            border-radius: 10px;
            border: 2px solid #fbd4aa;
        }

        .mypostlist {
            width: 1000px;
            height: 400px;
            margin: auto;
            margin-bottom: 50px;
            border-radius: 10px;
            border: 2px solid #fbd4aa;
        }

        .mypostlist-box {
            background-color: #fbd4aa;
            width: 300px;
            height: 320px;
            margin: 20px 50px auto 120px;
            border-radius: 10px;
            padding: 20px;
            float: left;
            overflow: auto;
        }

        .mypostlist-box-list {
            margin-top: 20px;
            text-align: center;
        }

        .mypostlist-box-listbtn {
            background-color: #FFFDF3;
            width: 200px;
            height: 50px;
            text-align: center;
            overflow: auto;
            border: 2px solid #333;
            font-size: 16px;
        }

        .mypostlist-box-listbtn:hover {
            color: #e2821c !important;
            border: 2px solid #e2821c !important;
        }

        .textheader {
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            background-color: #FFFDF3;
            border-radius: 2px;
        }

        .changebtn {
            background-color: #F7819F;
            border-radius: 10px;
            float: right;
            font-size: 15px;
            color: #333;
        }

        .linediv {
            background-color: #fbd4aa;
            height: 20px;
        }
    </style>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.4.0/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.4.0/firebase-analytics.js";
        import { getDatabase, ref, child, get, set, update } from "https://www.gstatic.com/firebasejs/10.4.0/firebase-database.js";

        // Firebase 구성
        const firebaseConfig = {
            apiKey: "AIzaSyBy-5HWDgxJ6hZ5h30Is7xCAZm3W7HmR78",
            authDomain: "yanado-a4df1.firebaseapp.com",
            databaseURL: "https://yanado-a4df1-default-rtdb.firebaseio.com",
            projectId: "yanado-a4df1",
            storageBucket: "yanado-a4df1.appspot.com",
            messagingSenderId: "1082911983171",
            appId: "1:1082911983171:web:f8843a3015379b859236f6",
            measurementId: "G-YKDTZ5B6Z7"
        };

        // Firebase 초기화
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
        const db = getDatabase();

        // 페이지 로드 시 로그인 상태 확인
        window.onload = function () {
            const loggedInUser = sessionStorage.getItem('loggedInUser');
            if (loggedInUser !== null) {
                document.getElementById("header-after-login").style.display = 'block';
            } else {
                alert('로그인 되지 않았습니다.');
                window.location.href = 'main.html';
            }
        }

        // 로그아웃 버튼
        $("#logoutbtn").click(async function () {
            sessionStorage.removeItem("loggedInUser");
            alert('로그아웃 되었습니다.');
            window.location.href = 'main.html';
        });

        const id = sessionStorage.getItem('loggedInUser');
        const userRef = ref(db, 'users/' + id + '/' + id);

        // DB(users 테이블)에서 프로필 정보(이름, 나이, 성별, 지역) 가져오기
        get(userRef).then((usersnapshot) => {
            if (usersnapshot.exists()) {
                const userData = usersnapshot.val();
                if (userData.id == id) {
                    let temp_html_name = `${userData.name}`;
                    let temp_html_age = `${userData.age}`;
                    let temp_html_gender = `${userData.gender}`;
                    let temp_html_region = `${userData.region}`;
                    $('#imfor-name').empty().append(temp_html_name);
                    $('#imfor-age').empty().append(temp_html_age);
                    $('#imfor-gender').empty().append(temp_html_gender);
                    $('#imfor-region').empty().append(temp_html_region);
                } else {
                    alert('해당 아이디가 없습니다.');
                }
            } else {
                alert('데이터 검색에 실패했습니다.');
            }
        }).catch((error) => {
            console.error('Error getting user data: ', error);
        });

        // DB(users 테이블)에서 프로필 사진, 자기소개 가져오기
        get(userRef).then((usersnapshot) => {
            if (usersnapshot.exists()) {
                const userData = usersnapshot.val();
                if (userData.profileimage == "" && userData.introduce == "") {
                    alert('"프로필 사진"과 "자기소개"를 각각의 수정 버튼을 통해 설정해주세요.');
                } else if (userData.profileimage == "" && userData.introduce != "") { // 프사 x, 자기소개 o
                    let temp_html_intro = `<div>${userData.introduce}</div>`;
                    $('#introduce').empty().append(temp_html_intro);
                    alert('"프로필 사진"을 수정 버튼을 통해 설정해주세요.');
                } else if (userData.introduce == "" && userData.profileimage != "") { // 프사 o, 자기소개 x
                    let temp_html_image = `<img src="${userData.profileimage}" style="margin-top: 10px; text-align: center; border-radius: 50%; width: 250px; height: 250px;"/>`;
                    $('#profileimage').empty().append(temp_html_image);
                    alert('"자기소개"를 수정 버튼을 통해 설정해주세요.');
                } else { // 프사 o, 자기소개 o
                    let temp_html_image = `<img src="${userData.profileimage}" style="margin-top: 10px; text-align: center; border-radius: 50%; width: 250px; height: 250px;"/>`;
                    let temp_html_intro = `<div>${userData.introduce}</div>`;
                    $('#profileimage').empty().append(temp_html_image);
                    $('#introduce').empty().append(temp_html_intro);
                }
            }
        }).catch((error) => {
            console.error('Error getting user data: ', error);
        });

        // 버튼으로 프로필 사진 수정하기
        $("#imagechangebtn").click(async function () {
            let profileimageinput = prompt("프로필 이미지 주소를 정확히 입력해주세요.");
            if (profileimageinput == null || profileimageinput == "") {
                alert('프로필 이미지 수정이 취소되었습니다. "취소"를 누르셨거나 잘못된 값을 입력했습니다.')
            } else {
                const imagechangeRef = ref(db, 'users/' + id);
                const imagechangesnapshot = await get(child(imagechangeRef, id));
                const imagechangeData = imagechangesnapshot.val();
                const changeprofileimage = {
                    age: imagechangeData.age,
                    gender: imagechangeData.gender,
                    id: imagechangeData.id,
                    introduce: imagechangeData.introduce,
                    name: imagechangeData.name,
                    password: imagechangeData.password,
                    profileimage: profileimageinput, //프로필 사진만 업데이트, 나머지는 그대로
                    region: imagechangeData.region
                };
                const profileimage_updates = {};
                profileimage_updates['users/' + id + '/' + id] = changeprofileimage;
                update(ref(db), profileimage_updates); // DB에 프로필 사진 업데이트
                let temp_html_image_change = `<img src="${profileimageinput}" style="margin-top: 10px; text-align: center; border-radius: 50%; width: 250px; height: 250px;"/>`;
                $('#profileimage').empty().append(temp_html_image_change); // 웹페이지에 프로필 사진 수정
                alert('프로필 사진 변경 완료!');
            }
        });

        //자기소개 수정도구 토글
        $("#textchangebtn").click(async function () {
            $('#introduce-change').toggle();
        });

        // 자기소개 수정도구 저장하기 버튼
        $("#savebtn").click(async function () {
            let introducechange = document.getElementById("introduce-input").value;
            if (introducechange == null || introducechange == " ") {
                alert('잘못된 입력이거나 공백만 있는 입력입니다.');
            } else {
                const introducechangeRef = ref(db, 'users/' + id);
                const introducechangesnapshot = await get(child(introducechangeRef, id));
                const introducechangeData = introducechangesnapshot.val();
                const changeprofileintroduce = {
                    age: introducechangeData.age,
                    gender: introducechangeData.gender,
                    id: introducechangeData.id,
                    introduce: introducechange, //자기소개만 업데이트, 나머지는 그대로
                    name: introducechangeData.name,
                    password: introducechangeData.password,
                    profileimage: introducechangeData.profileimage,
                    region: introducechangeData.region
                };
                const introduce_updates = {};
                introduce_updates['users/' + id + '/' + id] = changeprofileintroduce;
                update(ref(db), introduce_updates); // DB에 프로필 자기소개 업데이트
                let temp_html_text = `<div>${introducechange}</div>`;
                $('#introduce').empty().append(temp_html_text);
                $(function () { //저장 후 textarea 초기화
                    $('#inputform')[0].reset();
                });
                alert('자기소개 수정 완료!');
                $('#introduce-change').toggle();
            }
        });

        // DB(plans_letter 테이블)에서 계획전시 정보(제목) 가져오기
        const plansRef = ref(db, 'plans_letter/');
        get(plansRef).then((planssnapshot) => {
            const plansData = planssnapshot.val();
            let a = 0;
            plansData.forEach(planData => { //plans_letter 테이블 전체 검색
                if(planData.writer == id) { // users 테이블의 id와 plans_letter 테이블의 writer가 같으면
                    let temp_html_titleplan = `<div class="mypostlist-box-list"><button type="button" class="mypostlist-box-listbtn" id="plantitlebtn" value="${planData.id}">${planData.title}</button></div>`;
                    $('#plantitlelist').append(temp_html_titleplan);
                } else { // users 테이블의 id와 plans_letter 테이블의 writer가 다르면
                    a++;
                }
            });
            const plansDataNum = plansData.length-2;
            if(a == plansDataNum) {
                let temp_html_titleplan_empty = `<div class="mypostlist-box-list">게시된 글이 없습니다.</div>`;
                $('#plantitlelist').append(temp_html_titleplan_empty);
            }
        }).catch((error) => {
            console.error('Error getting user data: ', error);
        });

        // DB(party_letter 테이블)에서 파티모집 정보(제목) 가져오기
        const partysRef = ref(db, 'party_letter/');
        get(partysRef).then((partyssnapshot) => {
            const partysData = partyssnapshot.val();
            let b = 0;
            partysData.forEach(partyData => { //party_letter 테이블 전체 검색
                if(partyData.writer == id) { // users 테이블의 id와 party_letter 테이블의 writer가 같으면
                    let temp_html_titleparty = `<div class="mypostlist-box-list"><button class="mypostlist-box-listbtn" id="partytitlebtn" value="${partyData.id}">${partyData.title}</button></div>`;
                    $('#partytitlelist').append(temp_html_titleparty);
                } else { // users 테이블의 id와 party_letter 테이블의 writer가 다르면
                    b++;
                }
            });
            const partysDataNum = partysData.length-2;
            if(b == partysDataNum) {
                let temp_html_titleparty_empty = `<div class="mypostlist-box-list">게시된 글이 없습니다.</div>`;
                $('#partytitlelist').append(temp_html_titleparty_empty);
            }
        }).catch((error) => {
            console.error('Error getting user data: ', error);
        });

        // 계획전시 제목들 버튼을 눌렀을 때 계획전시 글뷰로 이동
        $(document).on("click", "#plantitlebtn",async function () { // 동적으로 생성된 버튼 클릭 이벤트 발생
            const planbtnid = this.value;
            sessionStorage.setItem('selectedPostId', planbtnid);
            window.location.href = 'plan_writeview.html';
        });

        // 파티모집 제목들 버튼을 눌렀을 때 파티모집 글뷰로 이동
        $(document).on("click", "#partytitlebtn",async function () { // 동적으로 생성된 버튼 클릭 이벤트 발생
            const partybtnid = this.value;
            sessionStorage.setItem('selectedPostId', partybtnid);
            window.location.href = 'party_writeview.html';
        });
    </script>
</head>

<body>
    <div id="header-after-login" style="display: none;">
        <!--로그인 후 헤더-->
        <header class="p-3 text-bg-dark">
            <div class="container">
                <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                    <a href="main.html" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                        <img src="https://github.com/yuguri76/phoenix/blob/gyul/images/%EC%95%BC%EB%82%98%EB%91%90%EB%A1%9C%EA%B3%A0%EC%B5%9C%EC%A2%85%EB%B3%B82.png?raw=true"
                            alt="야나두 로고" style="height: 230px;">
                    </a>

                    <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                        <li><a href="plan.html" class="nav-link px-2" style="color: #020715;">계획자랑</a></li>
                        <li><a href="party.html" class="nav-link px-2" style="color: #020715;">파티모집</a></li>
                    </ul>

                    <div class="text-end" style="display: flex; justify-content: end; gap: 20px;">
                        <button type="button" class="btn" onclick="location.href='profile.html'"
                            style="color: #fc7600; background-color: white; font-family: 'iceJaram-Rg', sans-serif; font-size: 25px; font-weight: bold; opacity: 0.9;border: 2px solid #fc7600; border-radius: 10px;">내
                            프로필 보기</button>
                        <button type="button" class="btn" id="logoutbtn"
                            style="color: white; background-color: #fc7600; font-family: 'iceJaram-Rg', sans-serif; font-size: 25px; font-weight: bold; border-radius: 10px; opacity: 0.9; color:white">로그아웃</button>
                    </div>
                </div>
            </div>
        </header>
    </div>

    <div class="banner-image"> <!-- 배너 이미지 -->
        <h2 class="banner-text">"이 순간을 소중히"</h2>
    </div>

    <div class="linediv"></div>

    <div class="myimfor">
        <div class="myimfor-box"> <!-- 프로필 사진 -->
            <h4 class="textheader">프로필 사진<button class="changebtn" id="imagechangebtn">수정</button></h4>
            <div id="profileimage"> <!-- JS에서 보낸 HTMl 이미지 태그 자리 --> </div>
        </div>
        <div class="myimfor-box"> <!-- 내 정보 -->
            <h4 class="textheader">내 정보</h4>
            <div style="margin-top: 30px;"><label class="myimfor-box-label">이름 :</label>
                <div class="myimfor-box-text" id="imfor-name"><span style="color: gray;">홍길동</span></div>
            </div>
            <div style="margin-top: 30px;"><label class="myimfor-box-label">나이 :</label>
                <div class="myimfor-box-text" id="imfor-age"><span style="color: gray;">20</span></div>
            </div>
            <div style="margin-top: 30px;"><label class="myimfor-box-label">성별 :</label>
                <div class="myimfor-box-text" id="imfor-gender"><span style="color: gray;">남</span></div>
            </div>
            <div style="margin-top: 30px;"><label class="myimfor-box-label">지역 :</label>
                <div class="myimfor-box-text" id="imfor-region"><span style="color: gray;">서울</span></div>
            </div>
        </div>
    </div>

    <div class="myintroduce" style="clear: both;"> <!-- 소개글 -->
        <h4 class="textheader" style="background-color: #fbd4aa;">자기소개
            <button class="changebtn" id="textchangebtn">수정 도구 펼치기/접기</button>
        </h4>
        <div id="introduce"><span style="color: gray;">자기소개 수정 도구를 펼쳐 자기소개를 입력해주세요.</span></div>
    </div>
    <div class="myintroduce-change" id="introduce-change"> <!-- 소개 수정 도구 -->
        <span class="input-group-text" style="background-color: #fbd4aa;">아래 칸에 수정할 내용을 입력하세요.</span>
        <form id="inputform">
            <textarea class="form-control" id="introduce-input" aria-label="With textarea" style="height: 120px;"
                placeholder="내용을 입력하세요"></textarea>
            <button type="button" class="changebtn" id="savebtn" style="margin-top: 20px;">저장하기</button>
            <button type="reset" class="changebtn"
                style="background-color: #7582F4; margin-top: 20px; margin-right: 10px;">초기화</button>
        </form>
    </div>

    <div class="mypostlist"> <!-- 내글 목록 -->
        <h3 class="textheader" style="background-color: #fbd4aa; font-size: 22px;">내 글 목록</h4>
            <div class="mypostlist-box">
                <h4 class="textheader">
                    <img src="https://github.com/yuguri76/phoenix/blob/main/images/orangewing.png?raw=true"
                    style="height: 50px; width: auto; margin-right: 10px; vertical-align: middle;"
                    alt="Orangewing Icon">
                    계획자랑 게시판
                </h4>
                <div id="plantitlelist"> <!-- 계획전시 제목 버튼 자리 --> </div>
            </div>
            <div class="mypostlist-box">
                <h4 class="textheader">
                    <img src="https://github.com/yuguri76/phoenix/blob/main/images/orangewing.png?raw=true"
                    style="height: 50px; width: auto; margin-right: 10px; vertical-align: middle;"
                    alt="Orangewing Icon">
                    파티모집 게시판
                </h4>
                <div id="partytitlelist"> <!-- 파티모집 제목 버튼 자리 --> </div>
            </div>
    </div>

</body>

</html>