<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= <device-width>, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


    <style>
        #container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 50%;
            height: 70%;
            padding: 30px;
            border: 1px solid #ccc;
            border-radius: 20px;
            box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        #logo {
            font-weight: bold;
            cursor: pointer;
            background-color: transparent;
            border: none;
            text-align: left;
            font-size: 50px;
            color: #79B96E;
            z-index: 1;
            margin-bottom: 20px;
        }

        #subtext {
            font-size: 20px;
            font-weight: normal;
        }

        #logo:hover {
            transform: translateY(-2px);
        }

        table {
            margin: auto;
        }

        input[type="text"] {
            border: none;
            border-bottom: 1px solid;
            width: 500px;
            height: 30px;
            font-size: 20px;
            user-select: none;

        }

        textarea {
            border: 1.5px solid;
            width: 900px;
            height: 700px;
            border-radius: 5px;
            padding-left: 10px;
            padding-top: 10px;
            resize: none;
            font-size: 16px;
        }

        
        

        #postContent {
            -webkit-user-select: none;
            /* Safari */
            -moz-user-select: none;
            /* Firefox */
            -ms-user-select: none;
            /* IE10+/Edge */
            user-select: none;
            /* 표준 구문 */
        }

        .rectangle {
            border-radius: 5px;
            border: 1px solid #3B8451;
            padding: 30px;
            text-align: center;
            width: 350px;
            margin: 50px auto  


        }
    </style>





</head>

<body>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var inputs = document.querySelectorAll('#postContent input, #postContent textarea');      // 게시글 내의 모든 input 및 textarea 요소를 찾아서 읽기 전용으로 설정
            inputs.forEach(function (input) {
                input.setAttribute('readonly', true);
            });
        });
    </script>


    <header class="p-3 text-bg-dark">
        <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                    <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap">
                        <use xlink:href="#bootstrap"></use>
                    </svg>
                </a>
                <div id="logo">야나두 <span id="subtext">너도 할 수 있어</span></div>

                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                    <li><a href="#" class="nav-link px-2 text-#79B96E"></a></li>
                    <li><a href="#" class="nav-link px-2 text-white"></a></li>
                    <li><a href="#" class="nav-link px-2 text-black">계획전시</a></li>
                    <li><a href="#" class="nav-link px-2 text-black">파티모집</a></li>
                    <li><a href="#" class="nav-link px-2 text-black"></a></li>
                    <li><a href="#" class="nav-link px-2 text-black">내 프로필 보기/ 로그아웃</a></li>

                </ul>



                
            </div>
        </div>
    </header>

    <form action="plan.html" method="post">
        <table>
            <tr>
                <td>
                    <h2 style="text-align: center;"> </h2>
                </td>
            </tr>
            <tr>
                <td class="header"></td>
            </tr>
            <tr>


                </tr>
            
            <tr>
                    

            </tr>

            <tr>
                <div id="container">

                </div>
            </tr>
        </table>
    </form>
</body>

</html>