<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>

    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from 'https://www.gstatic.com/firebasejs/10.4.0/firebase-app.js';
        import { getAnalytics } from 'https://www.gstatic.com/firebasejs/10.4.0/firebase-analytics.js';
        import { getDatabase, ref, child, get, set } from "https://www.gstatic.com/firebasejs/10.4.0/firebase-database.js";

        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyBy-5HWDgxJ6hZ5h30Is7xCAZm3W7HmR78",
            authDomain: "yanado-a4df1.firebaseapp.com",
            databaseURL: "https://yanado-a4df1-default-rtdb.firebaseio.com",
            projectId: "yanado-a4df1",
            storageBucket: "yanado-a4df1.appspot.com",
            messagingSenderId: "1082911983171",
            appId: "1:1082911983171:web:f8843a3015379b859236f6",
            measurementId: "G-YKDTZ5B6Z7"
        };

        // Firebase 초기화
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
        const db = getDatabase();

        const id = sessionStorage.getItem('loggedInUser'); // 로그인한 아이디 가져오기
        const userRef = ref(db, 'users/' + id);

        // 폼 제출 핸들러
        document.querySelector('form').addEventListener('submit', function (event) {
            event.preventDefault(); // 기본 제출 행동 방지

            // 입력된 제목과 내용 가져오기
            let title = document.querySelector('input[name="title"]').value;
            let detail = document.querySelector('textarea[name="detail"]').value;
            let image = "";
            let writer = sessionStorage.getItem('loggedInUser');
            let date = new Date().toISOString();

            const lastplanidrdf = ref(db, 'lastplanid');

            get(lastplanidrdf).then((snapshot) => {
                let lastid = snapshot.val() || 0;
                const newid = lastid + 1;

                const newplanref = ref(db, `plans_letter/${newid}`);

                // Firebase Realtime Database에 데이터 저장
                set(newplanref, {
                    id: newid, //0부터 생성된 순서(글의 id)
                    title: title,
                    detail: detail,
                    image: image,
                    writer: writer,
                    date: date
                }).then(() => {
                    alert('작성 완료!'); // 성공 메시지 표시
                    // 입력 필드 초기화
                    document.querySelector('input[name="title"]').value = '';
                    document.querySelector('textarea[name="detail"]').value = '';
                    set(lastplanidrdf, newid);
                    window.location.href = 'writeview.html';
                }).catch((error) => {
                    console.error('데이터 저장 중 오류 발생:', error); // 오류 메시지 표시
                });
            })
        }).catch((error) => {
            console.error('마지막 글 id 읽기 실패:', error);
        });
    </script>

    <style>
        #logo {
            font-weight: bold;
            cursor: pointer;
            background-color: transparent;
            border: none;
            text-align: left;
            font-size: 50px;
            color: #79B96E;
            z-index: 1;
            margin-bottom: 20px;
        }

        #subtext {
            font-size: 20px;
            font-weight: normal;
        }

        #logo:hover {
            transform: translateY(-2px);
        }

        table {
            margin: auto;
        }

        input[type="text"] {
            border: none;
            border-bottom: 1px solid;
            width: 500px;
            height: 30px;
            font-size: 20px;
        }

        textarea {
            border: 1.5px solid;
            width: 500px;
            height: 400px;
            border-radius: 5px;
            padding-left: 10px;
            padding-top: 10px;
            resize: none;
            font-size: 16px;
        }

        input[type="submit"] {
            width: 100px;
            height: 40px;
            font-size: 15px;
            border: 0;
            outline: 1.5px rgb(68, 136, 244) solid;
            border-radius: 5px;
            padding-left: 10px;
            background-color: #FFDB28;
        }

        input[type="submit"]:active {
            width: 100px;
            height: 40px;
            font-size: 15px;
            border: 0;
            border-radius: 5px;
            outline: 1.5px solid;
            padding-left: 10px;
            background-color: #79B96E;
        }
    </style>
</head>

<body>
    <div id="logo">야나두 <span id="subtext">너도 할 수 있어</span></div>

    <form>
        <table>
            <tr>
                <td>
                    <h2>계획전시</h2>
                </td>
            </tr>
            <tr>
                <td class="header"></td>
            </tr>
            <tr>
                <td><input type="text" placeholder="제목을 입력하세요" name="title"></td>
            </tr>
            <tr>
                <td class="header">Comment</td>
            </tr>
            <tr>
                <td><textarea placeholder="내용을 입력하세요" name="detail"></textarea></td>
            </tr>
            <tr>
                <td><input type="submit" value="등록"></td>
            </tr>
        </table>
    </form>
</body>

</html>